spring.application.name=user-data
server.port=8000
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

spring.datasource.url = jdbc:mysql://localhost:3306/test


spring.datasource.username = root
spring.datasource.password = palam


spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

#logging.level.root=DEBUG

# eureka.client.service-url.default-zone=http://localhost:8761/eureka
